# BpTool

./: BpTool.sln
BpTool/: App.xaml  App.xaml.cs  BpTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
BpTool/DataLayer/: BloodPressureRecordRepository.cs  FilePath.cs
BpTool/Pages/: Index.razor
BpTool/Shared/: MainLayout.razor  NavMenu.razor
BpTool/Types/: BloodPressureRecord.cs
BpTool/Utility/: BloodPressureCalculator.cs  BloodPressureClassification.cs  PdfGenerator.cs
BpTool/wwwroot/: index.html
